
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &bl  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5            &bootloader                                                                                      &bootloader  &kp N6  &kp N7     &kp N8   &kp N9  &kp N0     &bt
    &bl   &kp Q   &kp W     &kp E      &kp R   &kp T                  &none                                                                                            &none   &kp Y   &kp U      &kp I    &kp O   &kp P     &bt
    &bl   &kp A   &kp S     &kp D      &kp F   &kp G                  &none  &kp LEFT_COMMAND  &kp LEFT_CONTROL                  &kp RIGHT_ALT  &kp RIGHT_SHIFT        &none   &kp H   &kp J      &kp K    &kp L     &bl     &bt
    &bl   &kp Z   &kp X     &kp C      &kp V   &kp B                                                   &kp HOME                      &kp PG_UP                                 &kp N   &kp M  &kp COMMA  &kp DOT     &bl     &bl
    &bl     &bl     &bl  &kp LEFT  &kp RIGHT                       &kp BSPC           &kp DEL           &kp END                      &kp PG_DN        &kp ENTER    &kp SPACE          &kp UP   &kp DOWN      &bl     &bl     &bt
            >;
        };

    };
};
