
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp F14  &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                                   &mo 7                                                                                                             &mo 7  &kp N6  &kp N7     &kp N8     &kp N9      &kp N0  &kp F15
 &kp F13   &kp Q      &kp W     &kp E      &kp R   &kp T            &kp LC(LA(LS(LG(NUMBER_1))))                                                                                      &kp LC(LA(LS(LG(NUMBER_3))))   &kp Y   &kp U      &kp I      &kp O       &kp P  &kp F18
 &kp F16   &kp A      &kp S     &kp D      &kp F   &kp G            &kp LC(LA(LS(LG(NUMBER_2))))  &kp LEFT_COMMAND  &kp LEFT_CONTROL                  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp LC(LA(LS(LG(NUMBER_4))))   &kp H   &kp J      &kp K      &kp L   &kp MINUS  &kp F19
 &kp F17   &kp Z      &kp X     &kp C      &kp V   &kp B                                                                       &mo 1                          &mo 2                                                  &kp N   &kp M  &kp COMMA    &kp DOT  &kp RSHIFT  &kp F20
   &to 0   &to 4  &kp LANG2  &kp LEFT  &kp RIGHT                                        &kp BSPC           &kp DEL        &kp ESCAPE                        &kp TAB        &kp ENTER                     &kp SPACE          &kp UP   &kp DOWN  &kp LANG1       &to 5    &to 6
            >;
        };

        layer_function {
            bindings = <
 &trans           &trans         &trans           &trans       &trans  &trans            &trans                                                  &trans  &trans       &trans         &trans   &trans   &trans  &trans
 &trans         &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP      &kp END  &trans            &trans                                                  &trans  &trans       &kp F1         &kp F2   &kp F3   &kp F4  &trans
 &trans         &kp LEFT       &kp DOWN           &kp UP    &kp RIGHT  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans       &kp F5         &kp F6   &kp F7   &kp F8  &trans
 &trans  &kp LS(LG(TAB))    &kp LG(TAB)  &kp LS(LC(TAB))  &kp LC(TAB)  &trans                            &trans                  &trans                  &trans       &kp F9        &kp F10  &kp F11  &kp F12  &trans
 &trans           &trans         &trans         &kp HOME      &kp END                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp PAGE_UP  &kp PAGE_DOWN   &trans   &trans  &trans
            >;
        };

        layer_symbol {
            bindings = <
 &trans     &trans         &trans         &trans          &trans           &trans            &trans                                                  &trans       &trans            &trans             &trans                &trans                 &trans  &trans
 &trans   &kp PLUS      &kp MINUS   &kp ASTERISK       &kp SLASH      &kp PERCENT            &trans                                                  &trans  &kp AT_SIGN         &kp COLON      &kp SEMICOLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans
 &trans   &kp HASH  &kp AMPERSAND       &kp PIPE       &kp EQUAL  &kp EXCLAMATION            &trans  &trans  &trans                  &trans  &trans  &trans    &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans  &kp CARET     &kp DOLLAR  &kp BACKSLASH  &kp UNDERSCORE     &kp QUESTION                             &mo 3                   &mo 3                    &kp TILDE            &kp LT             &kp GT        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans
 &trans     &trans         &trans       &kp HOME         &kp END                             &trans  &trans  &trans                  &trans  &trans  &trans                    &kp PAGE_UP      &kp PAGE_DOWN                &trans                 &trans  &trans
            >;
        };

        layer_utility {
            bindings = <
 &trans      &kp LC(LA(LS(NUMBER_6)))      &kp LC(LA(LS(NUMBER_7)))      &kp LC(LA(LS(NUMBER_8)))      &kp LC(LA(LS(NUMBER_9)))      &kp LC(LA(LS(NUMBER_0)))            &trans                                                  &trans  &trans       &trans         &trans   &trans   &trans  &trans
 &trans      &kp LC(LA(LS(NUMBER_1)))      &kp LC(LA(LS(NUMBER_2)))      &kp LC(LA(LS(NUMBER_3)))      &kp LC(LA(LS(NUMBER_4)))      &kp LC(LA(LS(NUMBER_5)))            &trans                                                  &trans  &trans       &kp F1         &kp F2   &kp F3   &kp F4  &trans
 &trans  &kp LC(LA(LS(LG(NUMBER_1))))  &kp LC(LA(LS(LG(NUMBER_2))))  &kp LC(LA(LS(LG(NUMBER_3))))  &kp LC(LA(LS(LG(NUMBER_4))))  &kp LC(LA(LS(LG(NUMBER_5))))            &trans  &trans  &trans                  &trans  &trans  &trans  &trans       &kp F5         &kp F6   &kp F7   &kp F8  &trans
 &trans  &kp LC(LA(LS(LG(NUMBER_6))))  &kp LC(LA(LS(LG(NUMBER_7))))  &kp LC(LA(LS(LG(NUMBER_8))))  &kp LC(LA(LS(LG(NUMBER_9))))  &kp LC(LA(LS(LG(NUMBER_0))))                             &mo 3                   &mo 3                  &trans       &kp F9        &kp F10  &kp F11  &kp F12  &trans
 &trans                        &trans                        &trans                      &kp HOME                       &kp END                                          &trans  &trans  &trans                  &trans  &trans  &trans          &kp PAGE_UP  &kp PAGE_DOWN   &trans   &trans  &trans
            >;
        };

        layer_mode_4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mode_5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mode_6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_system {
            bindings = <
       &trans        &trans        &trans           &trans                  &trans        &trans                 &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2            &bt BT_SEL 3  &bt BT_SEL 4            &bootloader                                                  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
       &trans    &bl BL_TOG    &bl BL_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_MEFS_CMD 5        &trans                 &trans  &trans  &trans                  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
       &trans    &kp C_PREV    &kp C_NEXT         &kp C_PP            &kp C_VOL_DN  &kp C_VOL_UP                                 &trans                  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
 &kp NUMBER_0        &trans        &trans           &trans                  &trans                               &trans  &trans  &trans                  &trans  &trans       &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
